# sevenfish-dubbo

./: pom.xml
sevenfish-dubbo-base/: pom.xml
sevenfish-dubbo-base/src/main/java/com/sevenfish/annotation/: CurrentLimiting.java
sevenfish-dubbo-base/src/main/java/com/sevenfish/aspect/: CurrentLimitingAspect.java
sevenfish-dubbo-base/src/main/java/com/sevenfish/common/: InventoryData.java  Result.java
sevenfish-dubbo-base/src/main/java/com/sevenfish/entity/: Account.java  Order.java  Storage.java  User.java
sevenfish-dubbo-base/src/main/java/com/sevenfish/service/: AccountService.java  BusinessService.java  CallbackListener.java  CallbackService.java  DemoService.java  OrderService.java  StorageService.java  UserService.java
sevenfish-dubbo-base/src/main/java/com/sevenfish/test/: SeataConfigInit.java  ZkLockV1.java  ZkLockV2.java
sevenfish-dubbo-base/src/main/java/com/sevenfish/util/: RedisUtils.java  SpringContextUtils.java  ThreadPoolUtil.java  ZkUtils.java
sevenfish-dubbo-base/src/main/resources/lua/: delKey.lua  slidingWindow.lua
sevenfish-dubbo-consumer/: pom.xml
sevenfish-dubbo-consumer/src/main/java/com/sevenfish/: DubboConsumerDemo.java
sevenfish-dubbo-consumer/src/main/java/com/sevenfish/controller/: BusinessController.java  DemoController.java
sevenfish-dubbo-consumer/src/main/java/com/sevenfish/service/mock/: DemoServiceMock.java
sevenfish-dubbo-consumer/src/main/resources/: application.properties
sevenfish-dubbo-provider/: pom.xml
sevenfish-dubbo-provider/src/main/java/com/sevenfish/: DubboProviderDemo.java
sevenfish-dubbo-provider/src/main/java/com/sevenfish/config/: XxlJobConfig.java
sevenfish-dubbo-provider/src/main/java/com/sevenfish/dao/: AccountMapper.java  OrderMapper.java  StorageMapper.java  UserMapper.java
sevenfish-dubbo-provider/src/main/java/com/sevenfish/job/: SampleXxlJob.java
sevenfish-dubbo-provider/src/main/java/com/sevenfish/listener/: KafkaTopicListener.java
sevenfish-dubbo-provider/src/main/java/com/sevenfish/service/impl/: AccountServiceImpl.java  BusinessServiceImpl.java  CallbackServiceImpl.java  DemoServiceImpl.java  OrderServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
sevenfish-dubbo-provider/src/main/resources/: application.properties
sevenfish-xxl-job-admin/: pom.xml
sevenfish-xxl-job-admin/src/main/java/com/xxl/job/admin/service/impl/: AdminBizImpl.java
sevenfish-xxl-job-admin/src/main/resources/: application.properties
